<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexboxes</title>
    <style>
      .flex-container {
        display: flex;
        justify-content: space-evenly;
        height: 256px;
        align-items: center;
        flex-wrap: wrap;
      }
      .child-1 {
        background-color: blueviolet;
        width: 64px;
        height: 64px;
      }
      .child-2 {
        background-color: rgb(43, 226, 76);
        width: 64px;
        height: 100%;
      }
      .child-3 {
        background-color: rgb(226, 83, 43);
        width: 64px;
        height: 64px;
      }
      .child-4 {
        background-color: rgb(226, 43, 186);
        width: 64px;
        height: 64px;
      }
      .child-5 {
        background-color: rgb(43, 186, 226);
        width: 64px;
        height: 64px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
    </div>
  </body>
</html>
