<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(231, 205, 170);
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        align-items: baseline;
        background-color: rgb(185, 99, 14);
        color: white;
      }
      nav > ul {
        display: flex;
        list-style-type: none;
        padding-left: 0;
        gap: 0.5rem;
        font-size: 1.3rem;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: rgb(11, 12, 12);
      }
      input {
        width: 20rem;
        height: auto;
        padding: 0.2rem;
      }
      .image-container {
        height: 16rem;
      }
      .image-container > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="/img9.jpg" alt="hero" />
      <nav>
        <h1>MDN Web Docs</h1>
        <input type="text" placeholder="Search for something..." />
        <ul>
          <a href="/"><li>References</li></a>
          <a href="/"><li>Tutorials</li></a>
          <a href="/"><li>MDN Plus</li></a>
        </ul>
      </nav>
    </div>
  </body>
</html>
